{
    // Главное меню
    "menu.title": "NETHER EARTH",
    "menu.subtitle": "LB426",
    "menu.scenario": "СЦЕНАРИЙ",
    "menu.new_game": "▶  Новая игра",
    "menu.continue": "↺  Продолжить",
    "menu.editor": "🗺  Редактор уровней",
    "menu.quit": "✕  Выход",

    // Пауза
    "pause.title": "ПАУЗА",
    "pause.continue": "▶  Продолжить",
    "pause.save": "💾  Сохранить",
    "pause.load": "📂  Загрузить",
    "pause.main_menu": "⌂  Главное меню",
    "pause.quit": "✕  Выход",
    "pause.hint": "ESC — продолжить",

    // Слоты сохранения
    "save.slot": "Слот",
    "save.empty": "(пусто)",
    "save.day": "День",
    "save.autosave": "Автосохранение",
    "save.overwrite": "Перезаписать?",
    "save.saved": "Сохранено!",
    "save.loaded": "Загружено!",

    // Game Over
    "gameover.victory": "ПОБЕДА",
    "gameover.defeat": "ПОРАЖЕНИЕ",
    "gameover.days": "Дней прожито",
    "gameover.your_factories": "Ваших фабрик",
    "gameover.enemy_factories": "Фабрик врага",
    "gameover.main_menu": "⌂  Главное меню",
    "gameover.quit": "✕  Выход",

    // Настройки
    "settings.title": "НАСТРОЙКИ",
    "settings.language": "Язык",
    "settings.music": "Музыка",
    "settings.sfx": "Звуки",
    "settings.audio": "Звук",
    "settings.display": "Экран",
    "settings.resolution": "Разрешение",
    "settings.keybindings": "Клавиши",
    "pause.settings": "⚙  Настройки",

    // Команды
    "cmd.attack": "Атака",
    "cmd.capture": "Захват",
    "cmd.defend": "Держать",
    "cmd.stop": "Стоп",

    // HUD
    "hud.title": "Ресурсы",
    "hud.day": "День",
    "hud.per_day_suffix": "/д",

    // Типы ресурсов
    "ui.resource.general": "Общий",
    "ui.resource.chassis": "Шасси",
    "ui.resource.cannon": "Пушки",
    "ui.resource.missile": "Ракеты",
    "ui.resource.phasers": "Фазеры",
    "ui.resource.electronics": "Электроника",
    "ui.resource.nuclear": "Ядерный",

    // Типы шасси
    "ui.chassis.wheels": "Колёса",
    "ui.chassis.bipod": "Бипод",
    "ui.chassis.tracks": "Гусеницы",
    "ui.chassis.antigrav": "АнтиГрав",

    // Типы оружия
    "ui.weapon.cannon": "Пушка",
    "ui.weapon.missile": "Ракета",
    "ui.weapon.phasers": "Фазеры",

    // Builder UI
    "builder.title": "Строительство робота",
    "builder.section.chassis": "Шасси",
    "builder.section.weapons": "Оружие (до 3 слотов)",
    "builder.slot_label": "Слот",
    "builder.section.modules": "Модули",
    "builder.module.electronics": "Электроника (+точность, +скор. огня, -время захвата)",
    "builder.module.nuclear": "Ядерный заряд (уничтожает всё в R=8)",
    "builder.section.cost": "Стоимость",
    "builder.col.resource": "Ресурс",
    "builder.col.need": "Нужно",
    "builder.col.have": "Есть",
    "builder.time_label": "Время постройки",
    "builder.unit.sec": "с",
    "builder.error.insufficient": "Недостаточно ресурсов",
    "builder.btn.build": "Построить",
    "builder.btn.close": "Закрыть",

    // Справка по клавишам
    "help.title": "Управление  [F1]",
    "help.section.scout": "Скаут",
    "help.section.selection": "Выбор роботов",
    "help.section.commands": "Команды роботов",
    "help.section.build": "Строительство",
    "help.section.other": "Прочее",
    "help.key.wasd": "Движение скаута",
    "help.key.qe": "Снизить / поднять высоту",
    "help.key.scroll": "Зум камеры",
    "help.key.lmb": "Выбрать робота",
    "help.key.shift_lmb": "Добавить к выбору",
    "help.key.ctrl_num": "Сохранить группу",
    "help.key.num": "Выбрать группу",
    "help.key.rmb": "Двигаться к точке",
    "help.key.p_rmb": "Патруль (2 точки)",
    "help.key.b": "Открыть Builder (рядом с варбейсом)",
    "help.key.esc": "Пауза / Продолжить",
    "help.key.f1": "Показать / скрыть справку",
    "help.btn.close": "Закрыть [F1]",

    // Миникарта
    "minimap.title": "Карта",

    // Меню
    "menu.btn.back": "← Назад",
    "scenario.default.name": "Стандартная схватка",
    "scenario.default.description": "8 нейтральных фабрик.",

    // Редактор — ошибки валидации
    "editor.error.no_player_wb": "Необходим хотя бы один варбейс Игрока",
    "editor.error.no_enemy_wb": "Необходим хотя бы один варбейс Врага",
    "editor.error.spawn_oob": "Точка спавна за пределами карты",

    // Редактор — панель инструментов
    "editor.title": "Редактор карты",
    "editor.section.tool": "Инструмент",
    "editor.tool.terrain": "🖌 Рельеф",
    "editor.tool.factory": "🏭 Фабрика",
    "editor.tool.warbase": "🏰 Варбейс",
    "editor.tool.spawn": "🚀 Спавн",
    "editor.tool.erase": "✕ Стереть",
    "editor.section.cell_type": "Тип клетки",
    "editor.cell.rock": "⬛ Скала",
    "editor.cell.pit": "🕳 Яма",
    "editor.cell.sand": "🟨 Песок",
    "editor.cell.blocked": "🚫 Заблокировано",
    "editor.cell.clear": "⬜ Очистить (Open)",
    "editor.section.brush_size": "Размер кисти",
    "editor.section.team": "Команда",
    "editor.team.player": "🔵 Игрок",
    "editor.team.enemy": "🔴 Враг",
    "editor.team.neutral": "⚪ Нейтральный",
    "editor.section.factory_type": "Тип фабрики",
    "editor.btn.undo": "↩ Отмена",
    "editor.btn.redo": "↪ Повтор",
    "editor.hint.undo_keys": "Ctrl+Z / Ctrl+Shift+Z",
    "editor.btn.new_map": "📄 Новая карта",
    "editor.btn.open": "📂 Открыть",
    "editor.btn.save": "💾 Сохранить",
    "editor.btn.test": "▶ Тест карты",
    "editor.hint.test_invalid": "Нужен варбейс игрока и врага",
    "editor.hint.esc_menu": "ESC — выход в меню",
    "editor.section.map": "Карта",

    // Редактор — панель свойств
    "editor.props.title": "Свойства",
    "editor.props.file_name": "Имя файла:",
    "editor.props.map_name": "Название карты:",
    "editor.props.description": "Описание:",
    "editor.props.stats": "Статистика",
    "editor.props.size": "Размер:",
    "editor.props.factories": "Фабрик:",
    "editor.props.warbases": "Варбейсов:",
    "editor.props.player_wb": "  Игрок:",
    "editor.props.enemy_wb": "  Враг: ",
    "editor.props.neutral_f": "  Нейтр:",
    "editor.props.spawn": "Спавн:",
    "editor.props.cursor": "Курсор:",
    "editor.props.valid": "✓ Карта валидна",
    "editor.props.map_size_label": "Размер карты",
    "editor.props.size_hint": "(Смена — через 'Новая карта')",
    "editor.props.initial_resources": "Начальные ресурсы",
    "editor.props.initial_resources_hint": "Переопределяет стартовые запасы игрока",

    // Редактор — диалоги
    "editor.dialog.new_map": "Новая карта",
    "editor.dialog.map_size": "Размер карты:",
    "editor.dialog.create": "✅ Создать",
    "editor.dialog.cancel": "✕ Отмена",
    "editor.dialog.open_map": "Открыть карту",
    "editor.dialog.no_maps": "Карты не найдены в data/maps/",
    "editor.dialog.error": "Ошибка",
    "editor.dialog.exit_title": "Несохранённые изменения",
    "editor.dialog.exit_msg1": "На карте есть несохранённые изменения.",
    "editor.dialog.exit_msg2": "Сохранить перед выходом?",
    "editor.dialog.save_exit": "💾 Сохранить и выйти",
    "editor.dialog.discard": "🚪 Выйти без сохранения",

    // Редактор — баннер плейтеста
    "editor.playtest.banner": "▶ ТЕСТ КАРТЫ  |  ESC — вернуться в редактор",
}
