(
    width: 64,
    height: 64,
    cells: [
        (x: 8, y: 8, cell_type: Blocked),
        (x: 16, y: 8, cell_type: Blocked),
        (x: 26, y: 8, cell_type: Blocked),
        (x: 8, y: 16, cell_type: Blocked),
        (x: 22, y: 16, cell_type: Blocked),
        (x: 18, y: 18, cell_type: Sand),
        (x: 19, y: 18, cell_type: Sand),
        (x: 20, y: 18, cell_type: Sand),
        (x: 21, y: 18, cell_type: Sand),
        (x: 18, y: 19, cell_type: Sand),
        (x: 19, y: 19, cell_type: Sand),
        (x: 20, y: 19, cell_type: Sand),
        (x: 21, y: 19, cell_type: Sand),
        (x: 18, y: 20, cell_type: Sand),
        (x: 19, y: 20, cell_type: Sand),
        (x: 20, y: 20, cell_type: Sand),
        (x: 21, y: 20, cell_type: Sand),
        (x: 30, y: 20, cell_type: Rock),
        (x: 31, y: 20, cell_type: Rock),
        (x: 30, y: 21, cell_type: Rock),
        (x: 31, y: 21, cell_type: Rock),
        (x: 16, y: 22, cell_type: Blocked),
        (x: 30, y: 22, cell_type: Rock),
        (x: 31, y: 22, cell_type: Rock),
        (x: 30, y: 23, cell_type: Rock),
        (x: 31, y: 23, cell_type: Rock),
        (x: 8, y: 26, cell_type: Blocked),
        (x: 32, y: 27, cell_type: Pit),
        (x: 33, y: 27, cell_type: Pit),
        (x: 32, y: 28, cell_type: Pit),
        (x: 33, y: 28, cell_type: Pit),
        (x: 33, y: 29, cell_type: Sand),
        (x: 34, y: 29, cell_type: Sand),
        (x: 35, y: 29, cell_type: Sand),
        (x: 13, y: 30, cell_type: Pit),
        (x: 14, y: 30, cell_type: Pit),
        (x: 30, y: 30, cell_type: Rock),
        (x: 31, y: 30, cell_type: Rock),
        (x: 33, y: 30, cell_type: Sand),
        (x: 34, y: 30, cell_type: Sand),
        (x: 35, y: 30, cell_type: Sand),
        (x: 50, y: 30, cell_type: Pit),
        (x: 51, y: 30, cell_type: Pit),
        (x: 13, y: 31, cell_type: Pit),
        (x: 14, y: 31, cell_type: Pit),
        (x: 30, y: 31, cell_type: Rock),
        (x: 31, y: 31, cell_type: Rock),
        (x: 50, y: 31, cell_type: Pit),
        (x: 51, y: 31, cell_type: Pit),
        (x: 7, y: 32, cell_type: Rock),
        (x: 8, y: 32, cell_type: Rock),
        (x: 9, y: 32, cell_type: Rock),
        (x: 10, y: 32, cell_type: Rock),
        (x: 11, y: 32, cell_type: Rock),
        (x: 12, y: 32, cell_type: Rock),
        (x: 13, y: 32, cell_type: Rock),
        (x: 14, y: 32, cell_type: Rock),
        (x: 15, y: 32, cell_type: Rock),
        (x: 16, y: 32, cell_type: Rock),
        (x: 17, y: 32, cell_type: Rock),
        (x: 18, y: 32, cell_type: Rock),
        (x: 19, y: 32, cell_type: Rock),
        (x: 20, y: 32, cell_type: Rock),
        (x: 21, y: 32, cell_type: Rock),
        (x: 22, y: 32, cell_type: Rock),
        (x: 23, y: 32, cell_type: Rock),
        (x: 24, y: 32, cell_type: Rock),
        (x: 25, y: 32, cell_type: Rock),
        (x: 26, y: 32, cell_type: Rock),
        (x: 27, y: 32, cell_type: Rock),
        (x: 30, y: 32, cell_type: Rock),
        (x: 31, y: 32, cell_type: Rock),
        (x: 32, y: 32, cell_type: Rock),
        (x: 33, y: 32, cell_type: Rock),
        (x: 34, y: 32, cell_type: Rock),
        (x: 35, y: 32, cell_type: Rock),
        (x: 36, y: 32, cell_type: Rock),
        (x: 37, y: 32, cell_type: Rock),
        (x: 38, y: 32, cell_type: Rock),
        (x: 39, y: 32, cell_type: Rock),
        (x: 40, y: 32, cell_type: Rock),
        (x: 41, y: 32, cell_type: Rock),
        (x: 42, y: 32, cell_type: Rock),
        (x: 43, y: 32, cell_type: Rock),
        (x: 44, y: 32, cell_type: Rock),
        (x: 45, y: 32, cell_type: Rock),
        (x: 46, y: 32, cell_type: Rock),
        (x: 47, y: 32, cell_type: Rock),
        (x: 48, y: 32, cell_type: Rock),
        (x: 49, y: 32, cell_type: Rock),
        (x: 50, y: 32, cell_type: Rock),
        (x: 51, y: 32, cell_type: Rock),
        (x: 52, y: 32, cell_type: Rock),
        (x: 53, y: 32, cell_type: Rock),
        (x: 54, y: 32, cell_type: Rock),
        (x: 55, y: 32, cell_type: Rock),
        (x: 56, y: 32, cell_type: Rock),
        (x: 57, y: 32, cell_type: Rock),
        (x: 30, y: 33, cell_type: Rock),
        (x: 31, y: 33, cell_type: Rock),
        (x: 30, y: 34, cell_type: Rock),
        (x: 31, y: 34, cell_type: Rock),
        (x: 32, y: 37, cell_type: Rock),
        (x: 56, y: 38, cell_type: Blocked),
        (x: 40, y: 42, cell_type: Sand),
        (x: 41, y: 42, cell_type: Sand),
        (x: 42, y: 42, cell_type: Sand),
        (x: 43, y: 42, cell_type: Sand),
        (x: 48, y: 42, cell_type: Blocked),
        (x: 40, y: 43, cell_type: Sand),
        (x: 41, y: 43, cell_type: Sand),
        (x: 42, y: 43, cell_type: Sand),
        (x: 43, y: 43, cell_type: Sand),
        (x: 40, y: 44, cell_type: Sand),
        (x: 41, y: 44, cell_type: Sand),
        (x: 42, y: 44, cell_type: Sand),
        (x: 43, y: 44, cell_type: Sand),
        (x: 42, y: 48, cell_type: Blocked),
        (x: 56, y: 48, cell_type: Blocked),
        (x: 13, y: 54, cell_type: Rock),
        (x: 38, y: 56, cell_type: Blocked),
        (x: 48, y: 56, cell_type: Blocked),
        (x: 56, y: 56, cell_type: Blocked),
    ],
    player_spawn: (x: 12, y: 24),
    factories: [
    ],
    warbases: [
        (x: 1, y: 43, team: Neutral),
        (x: 30, y: 62, team: Enemy),
        (x: 0, y: 42, team: Enemy),
        (x: 19, y: 1, team: Player),
        (x: 7, y: 48, team: Player),
    ],
)
