(
    width: 64,
    height: 64,
    cells: [],
    player_spawn: (x: 5, y: 5),
    factories: [
        // Комплект игрока (рядом с варбейсом игрока 8,8) — все нейтральные
        (x: 16, y:  8, factory_type: Chassis,     team: Neutral),
        (x:  8, y: 16, factory_type: Cannon,       team: Neutral),
        (x: 22, y: 16, factory_type: Missile,      team: Neutral),
        (x: 16, y: 22, factory_type: Phasers,      team: Neutral),
        (x: 26, y:  8, factory_type: Electronics,  team: Neutral),
        (x:  8, y: 26, factory_type: Nuclear,      team: Neutral),

        // Комплект противника (рядом с варбейсом врага 56,56) — все нейтральные
        (x: 48, y: 56, factory_type: Chassis,     team: Neutral),
        (x: 56, y: 48, factory_type: Cannon,       team: Neutral),
        (x: 42, y: 48, factory_type: Missile,      team: Neutral),
        (x: 48, y: 42, factory_type: Phasers,      team: Neutral),
        (x: 38, y: 56, factory_type: Electronics,  team: Neutral),
        (x: 56, y: 38, factory_type: Nuclear,      team: Neutral),
    ],
    warbases: [
        (x:  8, y:  8, team: Player),
        (x: 56, y: 56, team: Enemy),
    ],
)
