(
    width: 64,
    height: 64,
    cells: [
        // ── Гряда скал в центре карты (разделяет стороны) ──
        // Вертикальная стена с проходом посередине
        (x: 30, y: 20, cell_type: Rock),
        (x: 30, y: 21, cell_type: Rock),
        (x: 30, y: 22, cell_type: Rock),
        (x: 30, y: 23, cell_type: Rock),
        (x: 31, y: 20, cell_type: Rock),
        (x: 31, y: 21, cell_type: Rock),
        (x: 31, y: 22, cell_type: Rock),
        (x: 31, y: 23, cell_type: Rock),
        // Правая часть гряды (с проходом в y=27..29)
        (x: 30, y: 30, cell_type: Rock),
        (x: 30, y: 31, cell_type: Rock),
        (x: 30, y: 32, cell_type: Rock),
        (x: 30, y: 33, cell_type: Rock),
        (x: 30, y: 34, cell_type: Rock),
        (x: 31, y: 30, cell_type: Rock),
        (x: 31, y: 31, cell_type: Rock),
        (x: 31, y: 32, cell_type: Rock),
        (x: 31, y: 33, cell_type: Rock),
        (x: 31, y: 34, cell_type: Rock),
        // Горизонтальная гряда скал (дополнительный барьер)
        (x: 20, y: 32, cell_type: Rock),
        (x: 21, y: 32, cell_type: Rock),
        (x: 22, y: 32, cell_type: Rock),
        (x: 23, y: 32, cell_type: Rock),
        (x: 40, y: 32, cell_type: Rock),
        (x: 41, y: 32, cell_type: Rock),
        (x: 42, y: 32, cell_type: Rock),
        (x: 43, y: 32, cell_type: Rock),

        // ── Ямы (расщелины) — непроходимы для колёс/ног/гусениц ──
        // Расщелина в левой части карты
        (x: 13, y: 30, cell_type: Pit),
        (x: 13, y: 31, cell_type: Pit),
        (x: 13, y: 32, cell_type: Pit),
        (x: 14, y: 30, cell_type: Pit),
        (x: 14, y: 31, cell_type: Pit),
        (x: 14, y: 32, cell_type: Pit),
        // Расщелина в правой части
        (x: 50, y: 30, cell_type: Pit),
        (x: 50, y: 31, cell_type: Pit),
        (x: 50, y: 32, cell_type: Pit),
        (x: 51, y: 30, cell_type: Pit),
        (x: 51, y: 31, cell_type: Pit),
        (x: 51, y: 32, cell_type: Pit),
        // Ямы у центра
        (x: 32, y: 27, cell_type: Pit),
        (x: 33, y: 27, cell_type: Pit),
        (x: 32, y: 28, cell_type: Pit),
        (x: 33, y: 28, cell_type: Pit),

        // ── Песчаные поля — замедляют Wheels и Bipod ──
        // Широкое песчаное поле в центре-северо-западе
        (x: 18, y: 18, cell_type: Sand),
        (x: 19, y: 18, cell_type: Sand),
        (x: 20, y: 18, cell_type: Sand),
        (x: 21, y: 18, cell_type: Sand),
        (x: 18, y: 19, cell_type: Sand),
        (x: 19, y: 19, cell_type: Sand),
        (x: 20, y: 19, cell_type: Sand),
        (x: 21, y: 19, cell_type: Sand),
        (x: 18, y: 20, cell_type: Sand),
        (x: 19, y: 20, cell_type: Sand),
        (x: 20, y: 20, cell_type: Sand),
        (x: 21, y: 20, cell_type: Sand),
        // Песчаное поле в центре-юго-востоке
        (x: 40, y: 42, cell_type: Sand),
        (x: 41, y: 42, cell_type: Sand),
        (x: 42, y: 42, cell_type: Sand),
        (x: 43, y: 42, cell_type: Sand),
        (x: 40, y: 43, cell_type: Sand),
        (x: 41, y: 43, cell_type: Sand),
        (x: 42, y: 43, cell_type: Sand),
        (x: 43, y: 43, cell_type: Sand),
        (x: 40, y: 44, cell_type: Sand),
        (x: 41, y: 44, cell_type: Sand),
        (x: 42, y: 44, cell_type: Sand),
        (x: 43, y: 44, cell_type: Sand),
        // Узкая полоса песка вдоль центрального прохода
        (x: 33, y: 29, cell_type: Sand),
        (x: 34, y: 29, cell_type: Sand),
        (x: 35, y: 29, cell_type: Sand),
        (x: 33, y: 30, cell_type: Sand),
        (x: 34, y: 30, cell_type: Sand),
        (x: 35, y: 30, cell_type: Sand),
    ],
    player_spawn: (x: 5, y: 5),
    factories: [
        // Комплект игрока (рядом с варбейсом игрока 8,8) — все нейтральные
        (x: 16, y:  8, factory_type: Chassis,     team: Neutral),
        (x:  8, y: 16, factory_type: Cannon,       team: Neutral),
        (x: 22, y: 16, factory_type: Missile,      team: Neutral),
        (x: 16, y: 22, factory_type: Phasers,      team: Neutral),
        (x: 26, y:  8, factory_type: Electronics,  team: Neutral),
        (x:  8, y: 26, factory_type: Nuclear,      team: Neutral),

        // Комплект противника (рядом с варбейсом врага 56,56) — все нейтральные
        (x: 48, y: 56, factory_type: Chassis,     team: Neutral),
        (x: 56, y: 48, factory_type: Cannon,       team: Neutral),
        (x: 42, y: 48, factory_type: Missile,      team: Neutral),
        (x: 48, y: 42, factory_type: Phasers,      team: Neutral),
        (x: 38, y: 56, factory_type: Electronics,  team: Neutral),
        (x: 56, y: 38, factory_type: Nuclear,      team: Neutral),
    ],
    warbases: [
        (x:  8, y:  8, team: Player),
        (x: 56, y: 56, team: Enemy),
    ],
)
