(
    width: 64,
    height: 64,
    cells: [
        // ── Диагональный разлом (каньон ям) ──
        // Северная секция (y 10..22)
        (x: 24, y: 10, cell_type: Pit), (x: 25, y: 10, cell_type: Pit), (x: 26, y: 10, cell_type: Pit),
        (x: 24, y: 11, cell_type: Pit), (x: 25, y: 11, cell_type: Pit), (x: 26, y: 11, cell_type: Pit),
        (x: 23, y: 12, cell_type: Pit), (x: 24, y: 12, cell_type: Pit), (x: 25, y: 12, cell_type: Pit),
        (x: 23, y: 13, cell_type: Pit), (x: 24, y: 13, cell_type: Pit), (x: 25, y: 13, cell_type: Pit),
        (x: 22, y: 14, cell_type: Pit), (x: 23, y: 14, cell_type: Pit), (x: 24, y: 14, cell_type: Pit),
        (x: 22, y: 15, cell_type: Pit), (x: 23, y: 15, cell_type: Pit), (x: 24, y: 15, cell_type: Pit),
        (x: 21, y: 16, cell_type: Pit), (x: 22, y: 16, cell_type: Pit), (x: 23, y: 16, cell_type: Pit),
        // Переправа №1 (y 17..19) — пропуск
        // Средняя секция (y 20..34)
        (x: 29, y: 20, cell_type: Pit), (x: 30, y: 20, cell_type: Pit), (x: 31, y: 20, cell_type: Pit),
        (x: 29, y: 21, cell_type: Pit), (x: 30, y: 21, cell_type: Pit), (x: 31, y: 21, cell_type: Pit),
        (x: 30, y: 22, cell_type: Pit), (x: 31, y: 22, cell_type: Pit), (x: 32, y: 22, cell_type: Pit),
        (x: 30, y: 23, cell_type: Pit), (x: 31, y: 23, cell_type: Pit), (x: 32, y: 23, cell_type: Pit),
        (x: 31, y: 24, cell_type: Pit), (x: 32, y: 24, cell_type: Pit), (x: 33, y: 24, cell_type: Pit),
        (x: 31, y: 25, cell_type: Pit), (x: 32, y: 25, cell_type: Pit), (x: 33, y: 25, cell_type: Pit),
        // Переправа №2 (y 26..28) — пропуск
        (x: 34, y: 29, cell_type: Pit), (x: 35, y: 29, cell_type: Pit), (x: 36, y: 29, cell_type: Pit),
        (x: 34, y: 30, cell_type: Pit), (x: 35, y: 30, cell_type: Pit), (x: 36, y: 30, cell_type: Pit),
        (x: 35, y: 31, cell_type: Pit), (x: 36, y: 31, cell_type: Pit), (x: 37, y: 31, cell_type: Pit),
        (x: 35, y: 32, cell_type: Pit), (x: 36, y: 32, cell_type: Pit), (x: 37, y: 32, cell_type: Pit),
        (x: 36, y: 33, cell_type: Pit), (x: 37, y: 33, cell_type: Pit), (x: 38, y: 33, cell_type: Pit),
        (x: 36, y: 34, cell_type: Pit), (x: 37, y: 34, cell_type: Pit), (x: 38, y: 34, cell_type: Pit),
        // Переправа №3 (y 35..37) — пропуск
        // Южная секция (y 38..50)
        (x: 39, y: 38, cell_type: Pit), (x: 40, y: 38, cell_type: Pit), (x: 41, y: 38, cell_type: Pit),
        (x: 39, y: 39, cell_type: Pit), (x: 40, y: 39, cell_type: Pit), (x: 41, y: 39, cell_type: Pit),
        (x: 40, y: 40, cell_type: Pit), (x: 41, y: 40, cell_type: Pit), (x: 42, y: 40, cell_type: Pit),
        (x: 40, y: 41, cell_type: Pit), (x: 41, y: 41, cell_type: Pit), (x: 42, y: 41, cell_type: Pit),
        (x: 41, y: 42, cell_type: Pit), (x: 42, y: 42, cell_type: Pit), (x: 43, y: 42, cell_type: Pit),
        (x: 41, y: 43, cell_type: Pit), (x: 42, y: 43, cell_type: Pit), (x: 43, y: 43, cell_type: Pit),
        (x: 42, y: 44, cell_type: Pit), (x: 43, y: 44, cell_type: Pit), (x: 44, y: 44, cell_type: Pit),
        (x: 42, y: 45, cell_type: Pit), (x: 43, y: 45, cell_type: Pit), (x: 44, y: 45, cell_type: Pit),

        // ── Скалы у переправ (тактические позиции) ──
        (x: 20, y: 17, cell_type: Rock), (x: 20, y: 18, cell_type: Rock), (x: 20, y: 19, cell_type: Rock),
        (x: 27, y: 17, cell_type: Rock), (x: 27, y: 18, cell_type: Rock), (x: 27, y: 19, cell_type: Rock),
        (x: 32, y: 26, cell_type: Rock), (x: 32, y: 27, cell_type: Rock), (x: 32, y: 28, cell_type: Rock),
        (x: 38, y: 26, cell_type: Rock), (x: 38, y: 27, cell_type: Rock), (x: 38, y: 28, cell_type: Rock),
        (x: 37, y: 35, cell_type: Rock), (x: 37, y: 36, cell_type: Rock), (x: 37, y: 37, cell_type: Rock),
        (x: 43, y: 35, cell_type: Rock), (x: 43, y: 36, cell_type: Rock), (x: 43, y: 37, cell_type: Rock),

        // ── Песчаные поля (тактическое замедление) ──
        (x: 10, y: 30, cell_type: Sand), (x: 11, y: 30, cell_type: Sand), (x: 12, y: 30, cell_type: Sand),
        (x: 10, y: 31, cell_type: Sand), (x: 11, y: 31, cell_type: Sand), (x: 12, y: 31, cell_type: Sand),
        (x: 50, y: 30, cell_type: Sand), (x: 51, y: 30, cell_type: Sand), (x: 52, y: 30, cell_type: Sand),
        (x: 50, y: 31, cell_type: Sand), (x: 51, y: 31, cell_type: Sand), (x: 52, y: 31, cell_type: Sand),
    ],
    player_spawn: (x: 5, y: 5),
    factories: [
        // Сторона игрока (северо-запад)
        (x: 16, y: 8,  factory_type: Chassis,    team: Neutral),
        (x: 8,  y: 16, factory_type: Cannon,      team: Neutral),
        (x: 18, y: 20, factory_type: Electronics, team: Neutral),
        // Переправа №1 (спорный)
        (x: 24, y: 18, factory_type: General,     team: Neutral),
        // Центр (высокая ценность)
        (x: 30, y: 14, factory_type: Missile,     team: Neutral),
        (x: 34, y: 48, factory_type: Phasers,     team: Neutral),
        // Переправа №3 (спорный)
        (x: 38, y: 36, factory_type: General,     team: Neutral),
        // Сторона врага (юго-восток)
        (x: 44, y: 52, factory_type: Chassis,     team: Neutral),
        (x: 52, y: 44, factory_type: Cannon,      team: Neutral),
        (x: 46, y: 40, factory_type: Nuclear,     team: Neutral),
    ],
    warbases: [
        (x: 8,  y: 8,  team: Player),
        (x: 56, y: 56, team: Enemy),
    ],
)
